<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="同人音声,耳かき,幼なじみ," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="GirlSide: http://www.dlsite.com/home/work/=/product_id/RJ194254.html
BoySide: http://www.dlsite.com/home/work/=/product_id/RJ194252.html
如有兴趣请购买正版
最近挺喜欢的一个同人音声，分 GirlSide（男性向）和 BoySide（女性向），本篇翻译的是 G">
<meta property="og:type" content="article">
<meta property="og:title" content="[同人音声翻译] 二人きりの駅で">
<meta property="og:url" content="https://blog.kochiyaocean.org/2017/03/11/futarikiri-no-eki-de/index.html">
<meta property="og:site_name" content="東風谷オーシャンの神社">
<meta property="og:description" content="GirlSide: http://www.dlsite.com/home/work/=/product_id/RJ194254.html
BoySide: http://www.dlsite.com/home/work/=/product_id/RJ194252.html
如有兴趣请购买正版
最近挺喜欢的一个同人音声，分 GirlSide（男性向）和 BoySide（女性向），本篇翻译的是 G">
<meta property="og:image" content="https://blog.kochiyaocean.org/2017/03/11/futarikiri-no-eki-de/1.jpg">
<meta property="og:image" content="https://blog.kochiyaocean.org/2017/03/11/futarikiri-no-eki-de/2.jpg">
<meta property="og:updated_time" content="2017-03-11T17:34:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[同人音声翻译] 二人きりの駅で">
<meta name="twitter:description" content="GirlSide: http://www.dlsite.com/home/work/=/product_id/RJ194254.html
BoySide: http://www.dlsite.com/home/work/=/product_id/RJ194252.html
如有兴趣请购买正版
最近挺喜欢的一个同人音声，分 GirlSide（男性向）和 BoySide（女性向），本篇翻译的是 G">
<meta name="twitter:image" content="https://blog.kochiyaocean.org/2017/03/11/futarikiri-no-eki-de/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XQM465E4O4',
      apiKey: '92e1129b8b470f41a344cb52bd6ab4e7',
      indexName: 'blog.kochiyaocean.org',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.kochiyaocean.org/2017/03/11/futarikiri-no-eki-de/"/>





  <title> [同人音声翻译] 二人きりの駅で | 東風谷オーシャンの神社 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93358327-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">東風谷オーシャンの神社</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The place where souls return</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://blog.kochiyaocean.org/2017/03/11/futarikiri-no-eki-de/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="東風谷オーシャン">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="東風谷オーシャンの神社">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [同人音声翻译] 二人きりの駅で
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-11T21:36:37+08:00">
                2017-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2017/03/11/futarikiri-no-eki-de/1.jpg" alt="GirlSide" title="GirlSide">
<img src="/2017/03/11/futarikiri-no-eki-de/2.jpg" alt="BoySide" title="BoySide">
<p>GirlSide: <a href="http://www.dlsite.com/home/work/=/product_id/RJ194254.html" target="_blank" rel="external">http://www.dlsite.com/home/work/=/product_id/RJ194254.html</a></p>
<p>BoySide: <a href="http://www.dlsite.com/home/work/=/product_id/RJ194252.html" target="_blank" rel="external">http://www.dlsite.com/home/work/=/product_id/RJ194252.html</a></p>
<p>如有兴趣请购买正版</p>
<p>最近挺喜欢的一个同人音声，分 GirlSide（男性向）和 BoySide（女性向），本篇翻译的是 GirlSide，但是两部剧情上基本上是一样的（原来想把两篇都翻一下的但是让我听男性的音声还是饶了我吧 = =|||）</p>
<p>一对即将因为毕业而分开的青梅竹马，在等待延误电车的一小时内的对话和耳搔福利，大概就是这样的剧情。</p>
<p>GirlSide 的声优的名字还请不要吐槽</p>
<p>第一次做完全篇同人音声的听译，如果有错误烦请指出</p>
<p>我也想有给我耳搔的青梅竹马啊，可恶……</p>
<blockquote>
<p>早上好<br>今天的天气也是冷了一截呢<br>有做好保暖措施么<br>为了在这重要的考试季别感冒呢<br>我在这里也是几年没感冒了<br>说回来<br>推荐名额也已经决定了<br>别说这么讨人厌的话嘛<br>但是 这样一来<br>两个人等电车的时光<br>也快要结束了呢<br>在这乡下<br>在这无人车站<br>从这里去学校的<br>就只有我们了<br>几小时内一步都没走开的<br>来回都是一起坐的电车<br>这样那样的三年间<br>虽然一直都是两个人<br>大学却要分开了<br>之后的日子<br>就很难见面了呢<br>等下 知道现在的时间么<br>[给顾客们的通知]<br>[刚刚因为大雪]<br>[电车已经停止运行了]<br>哇 不是吧<br>嘛 要越过山的话<br>比这里还要麻烦呢<br>嘛 在站台上太冷了<br>到候车室里去吧<br>哇~ 站里好暖和~<br>在这里的话等多久都没问题呢<br>嘿咻~<br>啊嘞<br>制服袖子上的线露出来了哦<br>啊 笨蛋<br>别拉出来呀<br>会拆散掉的<br>真是有够粗心的<br>等一下<br>我有带剪刀的<br>哎呀<br>该说是女子力呢<br>还是说是修剪套装呢<br>你看 这个<br>嗯<br>先别动<br>好 剪掉了<br>嗯 坐着也可以哦<br>啊~<br>这个盒子呢<br>里面有剪刀 指甲剪 表皮剪 长镊子 拔毛镊子 挖耳勺<br>在处理有点在意的东西的时候超方便的<br>在注意什么啊 色狼<br>诶<br>“那就挖耳朵吧”什么的<br>这是想要做的事？<br>嘛 好吧<br>反正大概也没有人会来<br>那躺在膝枕上吧<br>那么 开始咯<br>不痛么<br>感觉痒的话那是拒绝反应哦<br>请放松下~来<br>嗯~ 就这样<br>身体不要用力<br>头发的气味挺好闻的<br>明明是男孩子<br>呵呵<br>耳道虽然弯弯的<br>一下就掏出来了呢<br>最近<br>想起了很多以前的事呢<br>幼儿园的时候<br>和你过家家的时候<br>你都是演妈妈的<br>真是怀念啊<br>每次我都是扮演有点大男子主义的丈夫<br>总是被照顾呢<br>从那个时候<br>向你撒娇<br>就已经变成一种癖好了也说不定<br>小学的时候<br>你向家里隐瞒捡到的猫的事<br>哼 有这件事吧<br>被前辈取回的那只猫<br>有时候绕着家转<br>那时候明明还是只小猫<br>现在也相当老了呢</p>
<p>……</p>
<p>好<br>然后是左~边<br>脸朝着这边来</p>
<p>……</p>
<p>中学的时候<br>考试前两人一起复习了呢<br>你看着成绩哭着<br>焦急着<br>然后拿着成绩单对着天空<br>停止哭泣认真学习<br>冷静下来以后就没问题了<br>那个时候也 现在的考试也<br>都要淡去了呢</p>
<p>……</p>
<p>成为大学生的话<br>住在都市里<br>在这里做不了的事<br>可以做不少呢<br>你想做什么呢<br>成为了大学生的你<br>会是什么样的呢<br>会变成帅哥的样子<br>在说什么呢 我<br>好害羞啊<br>好 挖耳朵完成了<br>然~后~ 给你的耳朵按摩一下吧~<br>那个~<br>我现在在长椅上正坐着<br>你把头靠过来~<br>呐 眼睛能闭上么<br>因为这样很害羞啊<br>头 摸一摸可以么<br>呐 从小时候开始<br>和你在一起的时间太过理所当然<br>什么时候会分开这种事<br>从来没有考虑过<br>没法见到你什么的<br>想象这些的时候<br>就会感觉很寂寞<br>胸口 感觉很痛苦<br>成为了大学生的你<br>也想看一看<br>长大以后的你<br>之后也<br>一直<br>一直……<br>和我以外的谁<br>就这样交往<br>结婚了的你<br>从来没有……想过……<br>被距离分割无法相见的话<br>每天打电话吧<br>想听见你的声音<br>发邮件吧<br>想看到你的照片<br>我……<br>一直……<br>对你……<br>喜欢着……<br>喜欢上也是理所当然的……<br>一直没有察觉啊……<br>喜欢……<br>从此以后也一直……<br>在你的身边<br>不要成为谁的东西<br>与我……<br>诶……<br>真的么？<br>你也是一样的感情……<br>啊……是这样……么？<br>你也……一直……<br>在意着这种心情呢<br>对不起呢<br>我……很迟钝呢<br>让你一直在等着<br>不成为谁的东西……<br>只看着你……<br>拥抱……可以么？<br>喜欢……<br>啾…… 啾……<br>喜欢……<br>喜欢……<br>呵呵……<br>啾…… 啾…… 啾……<br>喜欢哟……<br>啾…… 啾…… 啾……<br>喜欢…… 喜欢……<br>最喜欢了……<br>不会放开你的……<br>[再过不久]<br>[一号线的电车就要到站了]<br>[因为很危险]<br>[请站在白线后等待]<br>[以及]<br>[该次电车由于大雪的缘故]<br>[正在晚点运营中]<br>走吧<br>没剩下多少的<br>只属于两人的痛觉<br>不好好回味不行呢</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/同人音声/" rel="tag"># 同人音声</a>
          
            <a href="/tags/耳かき/" rel="tag"># 耳かき</a>
          
            <a href="/tags/幼なじみ/" rel="tag"># 幼なじみ</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/poi-structure/" rel="next" title="简单港一下poi的结构">
                <i class="fa fa-chevron-left"></i> 简单港一下poi的结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58c39666b040c8f3" async = "async" ></script>
</div>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzczOS80MzE2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="東風谷オーシャン" />
          <p class="site-author-name" itemprop="name">東風谷オーシャン</p>
           
              <p class="site-description motion-element" itemprop="description">JavaScript 前端 同人音声翻译 碎碎念 以及其他</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KochiyaOcean" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/KochiyaOcean" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://kochiyaocean.org" target="_blank" title="Home">
                  
                    <i class="fa fa-fw fa-home"></i>
                  
                  Home
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://t.me/KochiyaOcean" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-telegram"></i>
                  
                  Telegram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">東風谷オーシャン</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
